{
    "manifest_version": 2,
    "name": "ScamAlert",
    "description": "Scan highlighted text for scams and fraud",
    "version": "1.0",
    "icons": {
        "16": "/images/16.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "browser_action": {
        "default_title": "Selected Text",
        "default_icon": "/images/48.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "<all_urls>"
    ]
}